{"generatedAt":1706820202394,"builder":{"name":"webpack5"},"hasCustomBabel":false,"hasCustomWebpack":true,"hasStaticDirs":true,"hasStorybookEslint":true,"refCount":0,"metaFramework":{"name":"nx","packageName":"@nrwl/storybook","version":"16.8.1"},"monorepo":"Nx","packageManager":{"type":"yarn","version":"1.22.21"},"typescriptOptions":{"reactDocgen":"react-docgen-typescript","reactDocgenTypescriptOptions":{}},"features":{"buildStoriesJson":true},"storybookVersion":"6.5.16","language":"typescript","storybookPackages":{"@storybook/core-server":{"version":"6.5.16"},"@nrwl/storybook":{"version":"16.8.1"},"@storybook/addon-docs":{"version":"6.5.16"},"@storybook/addons":{"version":"6.5.16"},"@storybook/angular":{"version":"6.5.16"},"@storybook/api":{"version":"6.5.16"},"@storybook/builder-webpack5":{"version":"6.5.16"},"@storybook/components":{"version":"6.5.16"},"@storybook/core-events":{"version":"6.4.22"},"@storybook/html":{"version":"6.5.16"},"@storybook/manager-webpack5":{"version":"6.5.16"},"@storybook/react":{"version":"6.5.16"},"@storybook/theming":{"version":"6.4.22"},"@storybook/web-components":{"version":"6.5.16"},"eslint-plugin-storybook":{"version":"0.5.13"}},"framework":{"name":"angular"},"addons":{"@storybook/addon-essentials":{"version":"6.5.16"},"@storybook/addon-links":{"version":"6.5.16"},"@storybook/addon-a11y":{"version":"6.5.16"},"storybook-dark-mode":{"version":"1.1.2"},"$SNIP/.storybook/addons/run-in-iframe/run-in-iframe-preset":{"version":null},"$SNIP/.storybook/addons/designlibrary/generate-json-preset":{"version":null},"@storybook/addon-postcss":{"options":{"postcssLoaderOptions":{}},"version":"2.0.0"},"@nx/react/plugins/storybook":{"version":null}}}
