import { gdsCustomElement, html } from 'utils/helpers/custom-element-scoping'
<% if(is_form_control) { %>
import { GdsFormControlElement } from 'components/form-control'
<% } else { %>
import { LitElement } from 'lit'
<% } %>

/**
 * @element gds-<%= name %>
 * @status beta
 *
 * TODO: Add documentation
 */
@gdsCustomElement('gds-<%= name %>')
export class Gds<%= pascalCase(name) %> extends <%= is_form_control ? 'GdsFormControlElement' : 'LitElement' %> {
  render() {
    return html`
      <span>Replace me!</span>
    `
  }
}
