'use client'

import { useContext, useEffect, useState } from 'react'
import Consent from '@/consent/consent'
import Main from '&/main/main'
import Fonts from '$/fonts/fonts'
import Script from 'next/script'

import Header from '@/[new]/header'
import GdsFlex from '@sebgroup/green-react/src/core/flex'
import { Provider, Context } from '$/provider/provider'

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  // const [colorScheme, setColorScheme] = useState<'light' | 'dark' | 'auto'>(
  //   window.matchMedia &&
  //     window.matchMedia('(prefers-color-scheme: light)').matches
  //     ? 'light'
  //     : 'dark',
  // )

  // useEffect(() => {
  //   const callCC = () => {
  //     let cc
  //     try {
  //       cc = (window as any).initCookieConsent()
  //     } catch (error) {
  //       console.error(error)
  //     }
  //     if (cc) {
  //       cc.run({})
  //     }
  //   }

  //   if (
  //     location.hostname === 'seb.io' &&
  //     document.cookie
  //       .split('; ')
  //       .find((row) => row.startsWith('GDS Cookie Consent'))
  //   ) {
  //     const script = document.createElement('script')
  //     script.src =
  //       'https://content.seb.se/dsc/da/launch/public/30e54a9d6c99/f9d07ef22744/launch-89d260357525.min.js'
  //     script.type = 'application/javascript'
  //     document.head.appendChild(script)

  //     const timer = setTimeout(() => {
  //       callCC()
  //     }, 1000)

  //     return () => {
  //       clearTimeout(timer)
  //     }
  //   }

  //   window
  //     .matchMedia('(prefers-color-scheme: dark)')
  //     .addEventListener('change', (event) => {
  //       setColorScheme(event.matches ? 'dark' : 'light')
  //     })
  // }, [colorScheme, setColorScheme])
  // console.log('isNavOpen', toggleNav())
  return (
    <html lang="en" suppressHydrationWarning>
      {/* <html lang="en" suppressHydrationWarning gds-theme={colorScheme}> */}
      <body>
        <Provider>
          <Fonts>
            <GdsFlex flex-direction="column">
              <Header />
              <Main>
                {children}
                <Consent />
              </Main>
            </GdsFlex>
          </Fonts>
        </Provider>
        <Script id="data-layer">
          {`window["dataLayer"] = {
            "pageName":"seb.io",
            "pagetype":"StandardPage",
            "language":"en",
            "environment":"prod",
            "project":"green",
            "website":"seb.io",
          };`}
        </Script>
      </body>
    </html>
  )
}
