import { Meta, Canvas } from '@storybook/addon-docs'
import { registerTransitionalStyles } from '../../../../../dist/libs/core/src/transitional-styles.js'

<Meta title="Components/<%= name %>" />

# <%= name %>

<button
  onClick={() => {
    registerTransitionalStyles()
    document
      .querySelectorAll('gds-<%= toKebabCase(name) %>')
      .forEach((el) => {
        el.connectedCallback()
      })
  }}
>
  Show 2016 styles
</button>

<button onClick={() => location.reload()}>Show 2023 styles</button>

TODO:
Add documentation and examples
