import type { Meta, StoryObj } from '@storybook/web-components'

import './<%= toKebabCase(name) %>'
import './<%= toBritishTitleCase(name) %>'
import './<%= toPascalCase(name) %>'

import { html } from 'lit'

const meta: Meta = {
  title: 'Components/<%= toBritishTitleCase(name) %>',
  component: 'gds-<%= toKebabCase(name) %>',
  tags: ['autodocs'],
}

export default meta
type Story = StoryObj

const DefaultParams: Story = {
  parameters: {
    docs: {
      source: { format: true, type: 'dynamic' },
    },
    controls: { expanded: true },
  },
}

/**
 * TODO: Add documentation
 */
export const <%= toPascalCase(name) %>: Story = {
  ...DefaultParams,
  name: '<%= name %>',
}
