@use '../../../common/index' as common;
@use '../../../tokens';

@mixin add-in-page-wizard-footer {
  border-top: 1px solid tokens.get(tokens.$grey, 500);
  padding: 1rem;
  margin-top: 0;

  svg {
    width: 1rem;
    height: 1rem;
  }

  button {
    max-height: 44px;
  }

  @include common.media-breakpoint-up('sm') {
    padding: 1.5rem 1rem 1.5rem 1.5rem;

    button {
      min-width: 21rem;
    }
  }
}

@mixin add-in-page-wizard {
  border: 0;
  margin-bottom: 0.5rem;
  padding: 0;

  > header {
    display: grid;
    grid:
      'progress progress progress' auto
      'title title title' auto / 1fr 1fr 1.5rem;
    padding: 1rem 1rem 0.5rem;
    margin-block-end: 0;

    @media (width >= 576px) {
      padding: 1rem 1rem 1rem 1.5rem;
      grid:
        'progress progress edit' 1.25rem
        'title title title' 1.75rem / 2.5rem 1fr 6.25rem;
    }
  }

  &:not(.completed, .active) {
    color: var(--gds-ref-pallet-base500);

    header {
      margin-block-end: 0;
    }
  }

  .review-content {
    max-width: 50rem;
  }

  &__header__icon {
    grid-area: icon;
    display: none;
    border-radius: 50%;
    background-color: var(--gds-ref-pallet-base500);
    width: 1.5rem;
    height: 1.5rem;
    justify-content: center;
    align-items: center;

    svg,
    [gds-element*='gds-icon'] {
      width: 1.5rem;
      height: 1.5rem;
      fill: common.$white;
    }
  }

  &__header__progress {
    grid-area: progress;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  &__header__title {
    grid-area: title;

    > * {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;

      @include common.media-breakpoint-up('sm') {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.75rem;
      }
    }
  }

  &__header__edit {
    grid-area: edit;
    display: none;
    justify-content: end;

    @media (width >= 576px) {
      display: flex;
    }

    > button > svg,
    > button > [gds-element*='gds-icon'] {
      margin-right: 0.25rem;
      width: 1rem;
      height: 1rem;
      fill: var(--color);

      path {
        fill: var(--color);
      }
    }
  }

  &__content {
    padding: 0.5rem 1rem 1.5rem;
    max-width: 50rem;

    @include common.media-breakpoint-up('sm') {
      padding: 0.5rem 1rem 1.5rem 1.5rem;
    }
  }

  > footer {
    margin-block-start: 0;
    justify-content: flex-start;
  }

  &__footer {
    @include add-in-page-wizard-footer;

    svg,
    [gds-element*='gds-icon'] {
      margin-left: 0.25rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__footer--edit {
    @include common.media-breakpoint-up('sm') {
      display: none !important;
    }

    svg,
    [gds-element*='gds-icon'] {
      margin-right: 0.25rem;
      margin-left: 0;
      width: 1rem;
      height: 1rem;
    }
  }

  // Completed section styling
  &.completed &__header {
    grid-template-areas:
      'progress progress icon'
      'title title icon';

    @media (width >= 576px) {
      grid-template-areas:
        'icon progress edit'
        'icon title edit';
    }
  }

  &.completed &__header__icon {
    display: flex;
    background-color: tokens.get(tokens.$green, 2, dark);
  }
}
