import { GdsCheckbox } from '../../../../../dist/libs/core/src'

<Meta title="Components/Checkbox" />

# Checkbox

- Green / selected state not clear enough
- Invalid state not clear enough

## Default

<gds-checkbox></gds-checkbox>

<gds-checkbox checked></gds-checkbox>

<gds-checkbox indeterminate></gds-checkbox>

<gds-checkbox disabled></gds-checkbox>

<gds-checkbox checked disabled></gds-checkbox>

## Invalid / Error

<gds-checkbox required></gds-checkbox>

<gds-checkbox checked required></gds-checkbox>

<gds-checkbox indeterminate required></gds-checkbox>

<gds-checkbox disabled required></gds-checkbox>

<gds-checkbox checked disabled required></gds-checkbox>
