// swift-tools-version: 5.10
// The swift-tools-version declares the minimum version of Swift required to build this package.
//
<%= header %>
import PackageDescription

let package = Package(
    name: "<%= file.packageName %>",
    platforms: [.iOS(.v<%= options.platformVersion %>)],
    products: [
        .library(
            name: "<%= file.packageName %>",
            targets: [
                <%= options.targets.map(function(target) { return '"' + target.name + '"'; }).join(',\n                ') %>
            ]
        )
    ],
    dependencies: [],
    targets: [
        <%= options.targets.map(function(target) {
            var dependenciesString = (target.dependencies && target.dependencies.length > 0)
                ? target.dependencies.map(function(dep) { return '"' + dep + '"'; }).join(', ')
                : '';
            var targetString = '.target(\n            name: "' + target.name + '",\n            dependencies: [' + dependenciesString + ']'
            if (target.path) {
                targetString += ',\n            path: "' + target.path + '"'
            }
            if (target.resources && target.resources.length > 0) {
                targetString += ',\n            resources: [\n                '
                targetString += target.resources.map(function(resource) {
                    return '.process("' + resource + '")'
                }).join(',\n                ')
                targetString += '\n            ]'
            }
            targetString += '\n        )'
            return targetString
        }).join(',\n        ') %>
    ]
)
