//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>
<%= options.import.map(function(item) {
    return 'import ' + item
  }).join('\n')
%>

<%= options.accessControl %><%= options.objectType %> <%= file.className %> {
    <%= allTokens.map(function(prop) {
      return options.accessControl + 'static var ' + prop.name + ': UIColor {\n'
      + '        return UIColor { (traits) -> UIColor in\n'
      + '            return traits.userInterface == .dark ?\n'
      + '               DarkModeColors.' + prop.name + ' :\n'
      + '               LightModeColors.' + prop.name + '\n'
      + '        }\n'
      + '    }';
    }).join('\n    ') %>
}
